worker_processes  1;

events {
  worker_connections  1024;
}

http {

  server {
    listen 80;
    #server_name  http://${BACKEND}:9090;
    location ^~ /admin {
        auth_basic "Administrator’s Area";
        auth_basic_user_file conf/htpasswd;
    }

  }
}