
user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {

  server {
    listen 80;
    server_name  localhost;
    root /usr/share/nginx/website/;
    index index.html;
    sendfile        on;
    keepalive_timeout  65;
    location ~ \.css {
      add_header  Content-Type    text/css;
    }
    location ~ \.js {
      add_header  Content-Type    application/x-javascript;
    }
  }
}